{
  "name": "minecraft-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test ok\"",
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "start:watch": "nodemon",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/docker-minecraft-server/minecraft-proxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/docker-minecraft-server/minecraft-proxy/issues"
  },
  "homepage": "https://gitlab.com/docker-minecraft-server/minecraft-proxy#readme",
  "devDependencies": {
    "@types/node": "^14.11.8",
    "@types/varint": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.2.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "varint": "^6.0.0"
  }
}
